HierarchicalDatagrid_TestApplication/HierarchicalDatagrid.xaml

<UserControl x:Class="HierarchicalDatagrid_TestApplication.HierarchicalDatagrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HierarchicalDatagrid_TestApplication"
             mc:Ignorable="d" 
             xmlns:wpf="clr-namespace:HierarchicalDataGrid.Controls;assembly=HierarchicalDataGrid"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> <!-- Title for HierarchicalDataGrid -->
            <RowDefinition Height="Auto"/> <!-- Settings Controls -->
            <RowDefinition Height="2*"/> <!-- HierarchicalDataGrid -->
            <RowDefinition Height="Auto"/> <!-- Title for Selected Items -->
            <RowDefinition Height="*"/> <!-- DataGrid for Selected Items -->
        </Grid.RowDefinitions>

        <!-- Title for HierarchicalDataGrid -->
        <TextBlock Text="Hierarchical Data Grid:" 
                   FontWeight="Bold" 
                   FontSize="14" 
                   Margin="0,0,0,5"/>

        <!-- Settings Controls -->
        <StackPanel Grid.Row="1" HorizontalAlignment="Left" Margin="0,0,0,10">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Recursive Member Name:" Margin="0,0,5,0"/>
                <RadioButton x:Name="SubItemsRadioButton" Content="SubItems" IsChecked="True" Margin="0,0,5,0"/>
                <RadioButton x:Name="SubItems_otherRadioButton" Content="SubItems_other"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Expand all :" Margin="0,0,5,0"/>
                <CheckBox x:Name="ExpandAllCheckBox" VerticalAlignment="Center" Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Show level column :" Margin="0,0,5,0"/>
                <CheckBox x:Name="ShowLevelCheckBox" VerticalAlignment="Center" IsChecked="True" Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Show count column :" Margin="0,0,5,0"/>
                <CheckBox x:Name="ShowCountCheckBox" VerticalAlignment="Center" IsChecked="True" Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Columns :" Margin="0,0,5,0"/>
                <ListBox x:Name="PropertiesListBox" ItemsSource="{Binding Properties}" 
                         SelectionChanged="ListBox_SelectionChanged"
                         SelectionMode="Multiple" 
                         Margin="0,0,5,0">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </StackPanel>
        </StackPanel>

        <!-- HierarchicalDataGrid -->
        <wpf:HierarchicalDataGrid Grid.Row="2"
                                  MinHeight="150" 
                                  Margin="0,0,0,10"
                                  BindingItemsSource="{Binding Items}"  
                                  BindingSelectedItems="{Binding SelectedItems}"
                                  BindingColumns="{Binding SelectedProperties}"  
                                  IsReadOnly="True" 
                                  HeadersVisibility="Column"
                                  VerticalAlignment="Stretch" 
                                  HorizontalAlignment="Stretch"                                            
                                  AutoGenerateColumns="False"
                                  HorizontalGridLinesBrush="#FFD6D6D6" 
                                  VerticalGridLinesBrush="#FFD6D6D6" 
                                  Background="SlateGray" 
                                  BorderBrush="LightGray">

            <wpf:HierarchicalDataGrid.Style>
                <Style TargetType="wpf:HierarchicalDataGrid">
                    <Setter Property="IsExpanded" Value="False"/>
                    <Setter Property="ShowLevelColumn" Value="False"/>
                    <Setter Property="ShowCountColumn" Value="False"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=SubItemsRadioButton, Path=IsChecked}" Value="true">
                            <Setter Property="RecursiveMemberName" Value="SubItems"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=SubItems_otherRadioButton, Path=IsChecked}" Value="true">
                            <Setter Property="RecursiveMemberName" Value="SubItems_other"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=ExpandAllCheckBox, Path=IsChecked}" Value="true">
                            <Setter Property="IsExpanded" Value="True"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=ShowLevelCheckBox, Path=IsChecked}" Value="true">
                            <Setter Property="ShowLevelColumn" Value="True"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=ShowCountCheckBox, Path=IsChecked}" Value="true">
                            <Setter Property="ShowCountColumn" Value="True"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </wpf:HierarchicalDataGrid.Style>
        </wpf:HierarchicalDataGrid>

        <!-- Title for Selected Items -->
        <TextBlock Grid.Row="3" 
                   Text="Selected Items:" 
                   FontWeight="Bold" 
                   FontSize="14" 
                   Margin="0,5,0,5"/>

        <!-- DataGrid for Selected Items -->
        <DataGrid Grid.Row="4"
                  Margin="0,0,0,10" 
                  MinHeight="100"
                  ItemsSource="{Binding SelectedItems}"
                  IsReadOnly="True" 
                  HeadersVisibility="Column"
                  VerticalAlignment="Stretch" 
                  HorizontalAlignment="Stretch"                                            
                  AutoGenerateColumns="True"
                  HorizontalGridLinesBrush="#FFD6D6D6" 
                  VerticalGridLinesBrush="#FFD6D6D6" 
                  Background="SlateGray" 
                  BorderBrush="LightGray"/>
    </Grid>

</UserControl>
